# lol-helper

./: .gitignore  LICENSE  README.md  dat  pom.xml  riot.txt
.github/workflows/: lol-helper.yml  main.yml  maven.yml
src/main/java/helper/: ApplicationListener.java  ClientStarter.java  HelperApplication.java  LeagueClientHelper.java
src/main/java/helper/Interceptor/: AssetsInterceptor.java
src/main/java/helper/bo/: BlackListBO.java  BlackListPlayer.java  BooleanBO.java  ChampionBO.java  ChatMessage.java  ClientStateBO.java  GameData.java  GameMatchHistoryBO.java  GameModeSelectBO.java  GameQueue.java  Games.java  LOLItemBO.java  LcuMatchBO.java  LeagueClientBO.java  MePlayer.java  ParticipantIdentities.java  Participants.java  PerkBO.java  PerkStyleBO.java  Perks.java  Player.java  ProductsMatchHistoryBO.java  Rank.java  RankBO.java  RerollPoints.java  SGPRank.java  ScoreBO.java  Selections.java  SettingRecordBO.java  SettingStateBO.java  SgpMatchBO.java  SgpSummonerInfoBo.java  SkinBO.java  SpgGames.java  SpgParticipants.java  SpgProductsMatchHistoryBO.java  Stats.java  Styles.java  SummonerAlias.java  SummonerBO.java  (+8 more)
src/main/java/helper/cache/: AppCache.java  FrameInnerCache.java  FrameSetting.java  FrameUserSetting.java  FrameUserSettingPersistence.java  GameDataCache.java  GlobalData.java
src/main/java/helper/config/: FastjsonConfig.java  SwaggerConfig.java  ValidatorConfig.java  WebMvcConfig.java
src/main/java/helper/constant/: BeanOrderConstants.java  ColorConstant.java  GameConstant.java  R.java  ResultCode.java  TimeConstants.java
src/main/java/helper/controller/: AssetsController.java  FuckController.java  RecordController.java  SettingController.java  TestController.java
src/main/java/helper/dto/: TestDto.java
src/main/java/helper/enums/: EditEnum.java  ExceptionEnum.java  GameQueueEnum.java  GameStatusEnum.java  GameTypeEnum.java  ImageEnum.java  RankDivision.java  RankEnum.java  RankModeEnum.java  RankQueue.java  RankTier.java  RegionEnum.java  SuccessEnum.java  SystemEnum.java  WSSEventEnum.java
src/main/java/helper/exception/: BaseException.java  DefaultExceptionHandler.java  NoLcuApiException.java  NoProcessException.java  NoSummonerException.java  RepeatProcessException.java
src/main/java/helper/frame/: MainFrame.java
src/main/java/helper/frame/bo/: ChampionWin.java  ItemBO.java  LocationBO.java  MatchHistoryBO.java  ScoreLevelBO.java
src/main/java/helper/frame/constant/: ColorConstant.java  GameConstant.java
src/main/java/helper/frame/listener/: MouseCursorListener.java
src/main/java/helper/frame/panel/: TabPane.java
src/main/java/helper/frame/ui/: MyTabbedPaneUI.java
src/main/java/helper/frame/utils/: BlackListUtil.java  DiyKeyUtil.java  FrameConfigUtil.java  FrameMsgUtil.java  FrameProcessUtil.java  FrameTipUtil.java  MatchHistoryUtil.java  SaveFrameConfig.java
src/main/java/helper/http/: HttpClient.java  RequestLcuUtil.java  RequestSgpUtil.java
src/main/java/helper/listener/: ApplicationListener.java  GameStatusListener.java
src/main/java/helper/services/hotkey/: CaiHongPiConsumer.java  ControlAutoFuncConsumer.java  GarbageWordConsumer.java  HotKeyConsumer.java  HotKeyConsumerMapping.java  HotKeyFactory.java  HotKeyListener.java  HotKeyService.java  MarkWordDeleteConsumer.java  SendMyTeamScoreConsumer.java  SendOtherTeamScoreConsumer.java
src/main/java/helper/services/lcu/: CalculateScore.java  ChampSelectStrategy.java  EndOfGameStrategy.java  GameStatusContext.java  GameStatusStrategy.java  InProgressStrategy.java  LinkLeagueClientApi.java  LobbyStrategy.java  OtherStatusStrategy.java  PreEndOfGameStrategy.java  ReadyCheckStrategy.java  ReconnectStrategy.java
src/main/java/helper/services/sgp/: RegionSgpApi.java
src/main/java/helper/services/strategy/: ChampSelectStrategy.java  EndOfGameStrategy.java  GameStartStrategy.java  GameStatusContext.java  GameStatusStrategy.java  InProgressStrategy.java  LobbyStrategy.java  OtherStatusStrategy.java  PreEndOfGameStrategy.java  ReadyCheckStrategy.java  ReconnectStrategy.java  StrategyStarter.java
src/main/java/helper/services/web/: AssetsService.java  FuckService.java  RecordService.java  SettingService.java
src/main/java/helper/services/word/: CaihongpiWord.java  GarbageWord.java
src/main/java/helper/services/wss/: ChampSelectData.java  GameflowPhaseData.java  GameflowSessionUpdateData.java  MatchmakingReadyData.java  WSSEventTrigger.java
src/main/java/helper/site/: ClientStarter.java  LeagueClientHelper.java
src/main/java/helper/site/bo/: ChampionBO.java  GameData.java  GameMatchHistoryBO.java  GameQueue.java  Games.java  LOLItemBO.java  LeagueClientBO.java  ParticipantIdentities.java  Participants.java  PerkBO.java  PerkStyleBO.java  Player.java  ProductsMatchHistoryBO.java  Rank.java  RankBO.java  SGPRank.java  ScoreBO.java  SgpSummonerInfoBo.java  SkinBO.java  SpgGames.java  SpgParticipants.java  SpgProductsMatchHistoryBO.java  Stats.java  SummonerAlias.java  SummonerScoreBO.java  SummonerSpellsBO.java  TeamPuuidBO.java  TeamSummonerBO.java  Teams.java  Timeline.java
src/main/java/helper/site/cache/: AppCache.java  FrameInnerCache.java  FrameSetting.java  FrameUserSetting.java  GameDataCache.java
src/main/java/helper/site/enums/: GameStatusEnum.java  GameTypeEnum.java  ImageEnum.java
src/main/java/helper/site/exception/: NoLcuApiException.java  NoProcessException.java  RepeatProcessException.java
src/main/java/helper/site/frame/: MainFrame.java
src/main/java/helper/site/http/: HttpClient.java  (+2 more)
src/main/java/helper/utils/: ConfigUtil.java  GlobalDataFileUtil.java  GlobalDataUtil.java  ImageUtil.java  KeyEventUtil.java  ProcessUtil.java  RobotUtil.java  StrategyUtil.java  Win32Util.java
src/main/java/helper/vo/: ChampionVO.java  PlayerVO.java  RerollPointsVO.java  SettingFuckVO.java  SettingRankVO.java  SettingRecordVO.java  SettingStateVO.java  SkinVO.java
src/main/java/yalong/site/: ClientStarter.java  LeagueClientHelper.java  LoLHelperApplication.java  Test.java
src/main/resources/: application.yml  default-hotkey.txt  fuck.txt  logback.xml
(+405 files in other folders)
